route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order
"GIRONDE:Line:1000219","GIRONDE:Operator:3","201","BORDEAUX BUTTINIERE- BLAYE",,3,,ffffff,000000,"1"
"GIRONDE:Line:1000220","GIRONDE:Operator:3","202","BORDEAUX LES AUBIERS - BLAYE",,3,,ffffff,000000,"2"
"GIRONDE:Line:1000221","GIRONDE:Operator:3","210","ST ANDRE DE CUBZAC - LARUSCADE",,3,,ffffff,000000,"3"
"GIRONDE:Line:1000222","GIRONDE:Operator:3","211","BLAYE - ST CIERS SUR GIRONDE",,3,,ffffff,000000,"4"
"GIRONDE:Line:1000223","GIRONDE:Operator:3","212","BLAYE - JONZAC",,3,,ffffff,000000,"5"
"GIRONDE:Line:1000360","GIRONDE:Operator:3","213","ST ANDRE DE CUBZAC - ST CHRISTOLY DE BLAYE",,3,,ffffff,000000,"6"
"GIRONDE:Line:1000224","GIRONDE:Operator:3","214","ST ANDRE DE CUBZAC - PERISSAC",,3,,ffffff,000000,"7"
"GIRONDE:Line:1000089","GIRONDE:Operator:3","281","COLLEGE DE ST CIERS SUR GIRONDE",,3,,ffffff,000000,"8"
"GIRONDE:Line:1000090","GIRONDE:Operator:3","282","COLLEGE DE PEUJARD",,3,,ffffff,000000,"9"
"GIRONDE:Line:1000399","GIRONDE:Operator:3","283","COLLEGE DE MARSAS",,3,,ffffff,000000,"10"
"GIRONDE:Line:1000226","GIRONDE:Operator:3","301","BORDEAUX BUTTINIERE - LIBOURNE par ST LO",,3,,ffffff,000000,"11"
"GIRONDE:Line:1000227","GIRONDE:Operator:3","302","BORDEAUX Les Aubiers - LIBOURNE par RN89",,3,,ffffff,000000,"12"
"GIRONDE:Line:1000228","GIRONDE:Operator:3","303","BORDEAUX BUTTINIERE - BEYCHAC ET CAILLAU",,3,,ffffff,000000,"13"
"GIRONDE:Line:1000379","GIRONDE:Operator:3","304","BORDEAUX Quinconces - LIBOURNE - ST EMILION",,3,,ffffff,000000,"14"
"GIRONDE:Line:1000229","GIRONDE:Operator:3","310","LIBOURNE - ST ANDRE DE CUBZAC",,3,,ffffff,000000,"15"
"GIRONDE:Line:1000230","GIRONDE:Operator:3","313","LIBOURNE - VILLEFRANCHE DE LONCHAT",,3,,ffffff,000000,"16"
"GIRONDE:Line:1000231","GIRONDE:Operator:3","314","LIBOURNE - PUISSEGUIN",,3,,ffffff,000000,"17"
"GIRONDE:Line:1000232","GIRONDE:Operator:3","315","LIBOURNE - FRANCS",,3,,ffffff,000000,"18"
"GIRONDE:Line:1000233","GIRONDE:Operator:3","316","LIBOURNE - PELLEGRUE",,3,,ffffff,000000,"19"
"GIRONDE:Line:1000234","GIRONDE:Operator:3","317","LIBOURNE - SAUVETERRE",,3,,ffffff,000000,"20"
"GIRONDE:Line:1000364","GIRONDE:Operator:3","318","LIBOURNE - PERISSAC",,3,,ffffff,000000,"21"
"GIRONDE:Line:1000235","GIRONDE:Operator:3","320","LIBOURNE - ST GENES DE FRONSAC",,3,,ffffff,000000,"22"
"GIRONDE:Line:1000040","GIRONDE:Operator:3","383","COLLEGE DE VERAC",,3,,ffffff,000000,"23"
"GIRONDE:Line:1000236","GIRONDE:Operator:3","401","BORDEAUX STALINGRAD - BRANNE par SALLEBO",,3,,ffffff,000000,"24"
"GIRONDE:Line:1000237","GIRONDE:Operator:3","402","BORDEAUX STALINGRAD - BRANNE par CAMARSA",,3,,ffffff,000000,"25"
"GIRONDE:Line:1000238","GIRONDE:Operator:3","403","BORDEAUX STALINGRAD - SAUVETERRE par TAR",,3,,ffffff,000000,"26"
"GIRONDE:Line:1000239","GIRONDE:Operator:3","404","BORDEAUX STALINGRAD - CREON",,3,,ffffff,000000,"27"
"GIRONDE:Line:1000240","GIRONDE:Operator:3","405","BORDEAUX QUAI DESCHAMPS - TABANAC",,3,,ffffff,000000,"28"
"GIRONDE:Line:1000241","GIRONDE:Operator:3","406","BORDEAUX CAMPUS - CREON",,3,,ffffff,000000,"29"
"GIRONDE:Line:1000319","GIRONDE:Operator:3","407","EXPRESS CREON - BORDEAUX",,3,,ffffff,000000,"30"
"GIRONDE:Line:1000133","GIRONDE:Operator:3","481","COLLEGE DE CREON",,3,,ffffff,000000,"31"
"GIRONDE:Line:1000242","GIRONDE:Operator:3","501","BORDEAUX STALINGRAD - LANGON",,3,,ffffff,000000,"32"
"GIRONDE:Line:1000243","GIRONDE:Operator:3","502","BORDEAUX PEIXOTTO - LA BREDE",,3,,ffffff,000000,"33"
"GIRONDE:Line:1000244","GIRONDE:Operator:3","503","BORDEAUX PEIXOTTO - ST SYMPHORIEN",,3,,ffffff,000000,"34"
"GIRONDE:Line:1000245","GIRONDE:Operator:3","504","BORDEAUX CHU Pellegrin - HOSTENS - ST SYMPHORIEN",,3,,ffffff,000000,"35"
"GIRONDE:Line:1000246","GIRONDE:Operator:3","505","BORDEAUX PEIXOTTO - BELIN BELIET",,3,,ffffff,000000,"36"
"GIRONDE:Line:1000359","GIRONDE:Operator:3","506","BORDEAUX PEIXOTTO - CABANAC ET VILLAGRAINS",,3,,ffffff,000000,"37"
"GIRONDE:Line:1000247","GIRONDE:Operator:3","510","LA REOLE - SAUVETERRE par BAGAS",,3,,ffffff,000000,"38"
"GIRONDE:Line:1000248","GIRONDE:Operator:3","511","LANGON - GRIGNOLS",,3,,ffffff,000000,"39"
"GIRONDE:Line:1000249","GIRONDE:Operator:3","512","LANGON - CAPTIEUX",,3,,ffffff,000000,"40"
"GIRONDE:Line:1000250","GIRONDE:Operator:3","514","LA REOLE - SAUVETERRE par LANDERROUET",,3,,ffffff,000000,"41"
"GIRONDE:Line:1000150","GIRONDE:Operator:3","581","COLLEGE DE LATRESNE",,3,,ffffff,000000,"42"
"GIRONDE:Line:1000151","GIRONDE:Operator:3","582","COLLEGE DE CADILLAC",,3,,ffffff,000000,"43"
"GIRONDE:Line:1000253","GIRONDE:Operator:3","601","BORDEAUX - LEGE CAP FERRET",,3,,ffffff,000000,"44"
"GIRONDE:Line:1000254","GIRONDE:Operator:3","602","BORDEAUX UNITEC - CESTAS",,3,,ffffff,000000,"45"
"GIRONDE:Line:1000255","GIRONDE:Operator:3","610","BELIN BELIET - ANDERNOS LES BAINS",,3,,ffffff,000000,"46"
"GIRONDE:Line:1000302","GIRONDE:Operator:3","684","ETS COLLEGE DE LEGE",,3,,ffffff,000000,"48"
"GIRONDE:Line:1000303","GIRONDE:Operator:3","685","ETS LYCEE ANDERNOS",,3,,ffffff,000000,"49"
"GIRONDE:Line:1000257","GIRONDE:Operator:3","701","BORDEAUX - LE PORGE",,3,,ffffff,000000,"50"
"GIRONDE:Line:1000258","GIRONDE:Operator:3","702","BORDEAUX - LACANAU",,3,,ffffff,000000,"51"
"GIRONDE:Line:1000259","GIRONDE:Operator:3","703","BORDEAUX - LESPARRE",,3,,ffffff,000000,"52"
"GIRONDE:Line:1000260","GIRONDE:Operator:3","704","MERIGNAC - AVENSAN",,3,,ffffff,000000,"53"
"GIRONDE:Line:1000261","GIRONDE:Operator:3","705","BORDEAUX - PAUILLAC",,3,,ffffff,000000,"54"
"GIRONDE:Line:1000262","GIRONDE:Operator:3","710","BORDEAUX - CARCANS",,3,,ffffff,000000,"55"
"GIRONDE:Line:1000263","GIRONDE:Operator:3","711","LESPARRE - HOURTIN",,3,,ffffff,000000,"56"
"GIRONDE:Line:1000264","GIRONDE:Operator:3","712","LESPARRE - GRAYAN par VENDAYS",,3,,ffffff,000000,"57"
"GIRONDE:Line:1000265","GIRONDE:Operator:3","713","LESPARRE - LE VERDON SUR MER",,3,,ffffff,000000,"58"
"GIRONDE:Line:1000182","GIRONDE:Operator:3","781","COLLEGE DE PAREMPUYRE",,3,,ffffff,000000,"62"
"GIRONDE:Line:1000183","GIRONDE:Operator:3","782","COLLEGE D'ARSAC",,3,,ffffff,000000,"63"
"GIRONDE:Line:1000519","GIRONDE:Operator:3","783","COLLEGE LE PIAN MEDOC",,3,,ffffff,000000,"64"
"GIRONDE:Line:1000184","GIRONDE:Operator:3","784","ETS DE LESPARRE MEDOC",,3,,ffffff,000000,"65"
"GIRONDE:Line:1000185","GIRONDE:Operator:3","785","ETS DE PAUILLAC",,3,,ffffff,000000,"66"
"GIRONDE:Line:1000079","GIRONDE:Operator:3","2011","RENFORT BORDEAUX BUTTINIERE - BLAYE",,3,,ffffff,000000,"67"
"GIRONDE:Line:1000081","GIRONDE:Operator:3","2021","RENFORT BORDEAUX LES AUBIERS - BLAYE",,3,,ffffff,000000,"68"
"GIRONDE:Line:1000083","GIRONDE:Operator:3","2101","RENFORT ST ANDRE DE CUBZAC - LARUSCADE",,3,,ffffff,000000,"69"
"GIRONDE:Line:1000086","GIRONDE:Operator:3","2121","RENFORT BLAYE - PLEINE SELVE",,3,,ffffff,000000,"70"
"GIRONDE:Line:1000362","GIRONDE:Operator:3","2141","RENFORT ST ANDRE DE CUBZAC - VAL DE VIRVEE",,3,,ffffff,000000,"71"
"GIRONDE:Line:1000093","GIRONDE:Operator:3","3011","RENFORT BORDEAUX - LIBOURNE parST LOUBES",,3,,ffffff,000000,"72"
"GIRONDE:Line:1000095","GIRONDE:Operator:3","3021","RENFORT BORDEAUX - LIBOURNE par RN89",,3,,ffffff,000000,"73"
"GIRONDE:Line:1000361","GIRONDE:Operator:3","3031","RENFORT BORDEAUX BUTTINIERE - BEYCHAC ET CAILLAU",,3,,ffffff,000000,"74"
"GIRONDE:Line:1000098","GIRONDE:Operator:3","3101","RENFORT LIBOURNE - ST ANDRE DE CUBZAC",,3,,ffffff,000000,"75"
"GIRONDE:Line:1000104","GIRONDE:Operator:3","3131","RENFORT LIBOURNE - VILLEFRANCHE DE LONCH",,3,,ffffff,000000,"76"
"GIRONDE:Line:1000107","GIRONDE:Operator:3","3151","RENFORT LIBOURNE - FRANCS",,3,,ffffff,000000,"77"
"GIRONDE:Line:1000109","GIRONDE:Operator:3","3161","RENFORT LIBOURNE - PELLEGRUE",,3,,ffffff,000000,"78"
"GIRONDE:Line:1000111","GIRONDE:Operator:3","3171","RENFORT LIBOURNE - SAUVETERRE",,3,,ffffff,000000,"79"
"GIRONDE:Line:1000363","GIRONDE:Operator:3","3201","RENFORT ST ANDRE DE CUBZAC - LIBOURNE",,3,,ffffff,000000,"80"
"GIRONDE:Line:1000123","GIRONDE:Operator:3","4011","RENFORT BORDEAUX - BRANNE SALLEBOEUF",,3,,ffffff,000000,"81"
"GIRONDE:Line:1000125","GIRONDE:Operator:3","4021","RENFORT BORDEAUX - BRANNE CAMARSAC",,3,,ffffff,000000,"82"
"GIRONDE:Line:1000127","GIRONDE:Operator:3","4031","RENFORT BORDEAUX STALINGRAD - TARGON",,3,,ffffff,000000,"83"
"GIRONDE:Line:1000129","GIRONDE:Operator:3","4041","RENFORT BORDEAUX STALINGRAD - CREON",,3,,ffffff,000000,"84"
"GIRONDE:Line:1000131","GIRONDE:Operator:3","4051","RENFORT BORDEAUX STALINGRAD - TABANAC",,3,,ffffff,000000,"85"
"GIRONDE:Line:1000499","GIRONDE:Operator:3","4071","RENFORT EXPRESS CREON - BORDEAUX",,3,,ffffff,000000,"86"
"GIRONDE:Line:1000136","GIRONDE:Operator:3","5011","RENFORT BORDEAUX STALINGRAD - LANGON",,3,,ffffff,000000,"87"
"GIRONDE:Line:1000138","GIRONDE:Operator:3","5021","RENFORT BORDEAUX PEIXOTTO -  LABREDE",,3,,ffffff,000000,"88"
"GIRONDE:Line:1000140","GIRONDE:Operator:3","5031","RENFORT BX PEIXOTTO - ST SYMPHORIEN",,3,,ffffff,000000,"89"
"GIRONDE:Line:1000143","GIRONDE:Operator:3","5051","RENFORT BORDEAUX PEIXOTTO - BELIN BELIET",,3,,ffffff,000000,"90"
"GIRONDE:Line:1000154","GIRONDE:Operator:3","6011","RENFORT BORDEAUX - LEGE CAP FERRET",,3,,ffffff,000000,"91"
"GIRONDE:Line:1000164","GIRONDE:Operator:3","7021","RENFORT BORDEAUX - LACANAU",,3,,ffffff,000000,"92"
"GIRONDE:Line:1000166","GIRONDE:Operator:3","7031","RENFORT BORDEAUX - LESPARRE",,3,,ffffff,000000,"93"
"GIRONDE:Line:1000168","GIRONDE:Operator:3","7041","RENFORT BLANQUEFORT - ARSAC",,3,,ffffff,000000,"94"
"GIRONDE:Line:1000170","GIRONDE:Operator:3","7051","RENFORT BORDEAUX - PAUILLAC",,3,,ffffff,000000,"95"
"GIRONDE:Line:1000173","GIRONDE:Operator:3","7111","RENFORT NAUJAC - HOURTIN",,3,,ffffff,000000,"96"
