route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order
"GIRONDE:Line:1000089","GIRONDE:Operator:3","281","COLLEGE DE ST CIERS SUR GIRONDE",,3,,ffffff,000000,"46008"
"GIRONDE:Line:1000090","GIRONDE:Operator:3","282","COLLEGE DE PEUJARD",,3,,ffffff,000000,"46009"
"GIRONDE:Line:1000399","GIRONDE:Operator:3","283","COLLEGE DE MARSAS",,3,,ffffff,000000,"46010"
"GIRONDE:Line:1000040","GIRONDE:Operator:3","383","COLLEGE DE VERAC",,3,,ffffff,000000,"46023"
"GIRONDE:Line:1000133","GIRONDE:Operator:3","481","COLLEGE DE CREON",,3,,ffffff,000000,"46031"
"GIRONDE:Line:1000150","GIRONDE:Operator:3","581","COLLEGE DE LATRESNE",,3,,ffffff,000000,"46042"
"GIRONDE:Line:1000151","GIRONDE:Operator:3","582","COLLEGE DE CADILLAC",,3,,ffffff,000000,"46043"
"GIRONDE:Line:1000302","GIRONDE:Operator:3","684","ETS COLLEGE DE LEGE",,3,,ffffff,000000,"46048"
"GIRONDE:Line:1000303","GIRONDE:Operator:3","685","ETS LYCEE ANDERNOS",,3,,ffffff,000000,"46049"
"GIRONDE:Line:1000263","GIRONDE:Operator:3","711","LESPARRE - HOURTIN",,3,,00a688,000000,"46056"
"GIRONDE:Line:1000264","GIRONDE:Operator:3","712","LESPARRE - GRAYAN par VENDAYS",,3,,000000,ffffff,"46057"
"GIRONDE:Line:1000182","GIRONDE:Operator:3","781","COLLEGE DE PAREMPUYRE",,3,,ffffff,000000,"46062"
"GIRONDE:Line:1000183","GIRONDE:Operator:3","782","COLLEGE D'ARSAC",,3,,ffffff,000000,"46063"
"GIRONDE:Line:1000519","GIRONDE:Operator:3","783","COLLEGE LE PIAN MEDOC",,3,,ffffff,000000,"46064"
"GIRONDE:Line:1000184","GIRONDE:Operator:3","784","ETS DE LESPARRE MEDOC",,3,,ffffff,000000,"46065"
"GIRONDE:Line:1000185","GIRONDE:Operator:3","785","ETS DE PAUILLAC",,3,,ffffff,000000,"46066"
"GIRONDE:Line:1000079","GIRONDE:Operator:3","2011","RENFORT BORDEAUX BUTTINIERE - BLAYE",,3,,ffffff,000000,"46067"
"GIRONDE:Line:1000081","GIRONDE:Operator:3","2021","RENFORT BORDEAUX LES AUBIERS - BLAYE",,3,,ffffff,000000,"46068"
"GIRONDE:Line:1000083","GIRONDE:Operator:3","2101","RENFORT ST ANDRE DE CUBZAC - LARUSCADE",,3,,ffffff,000000,"46069"
"GIRONDE:Line:1000086","GIRONDE:Operator:3","2121","RENFORT BLAYE - PLEINE SELVE",,3,,ffffff,000000,"46070"
"GIRONDE:Line:1000362","GIRONDE:Operator:3","2141","RENFORT ST ANDRE DE CUBZAC - VAL DE VIRVEE",,3,,ffffff,000000,"46071"
"GIRONDE:Line:1000093","GIRONDE:Operator:3","3011","RENFORT BORDEAUX - LIBOURNE parST LOUBES",,3,,ffffff,000000,"46072"
"GIRONDE:Line:1000095","GIRONDE:Operator:3","3021","RENFORT BORDEAUX - LIBOURNE par RN89",,3,,ffffff,000000,"46073"
"GIRONDE:Line:1000361","GIRONDE:Operator:3","3031","RENFORT BORDEAUX BUTTINIERE - BEYCHAC ET CAILLAU",,3,,ffffff,000000,"46074"
"GIRONDE:Line:1000098","GIRONDE:Operator:3","3101","RENFORT LIBOURNE - ST ANDRE DE CUBZAC",,3,,ffffff,000000,"46075"
"GIRONDE:Line:1000104","GIRONDE:Operator:3","3131","RENFORT LIBOURNE - VILLEFRANCHE DE LONCH",,3,,ffffff,000000,"46076"
"GIRONDE:Line:1000107","GIRONDE:Operator:3","3151","RENFORT LIBOURNE - FRANCS",,3,,ffffff,000000,"46077"
"GIRONDE:Line:1000109","GIRONDE:Operator:3","3161","RENFORT LIBOURNE - PELLEGRUE",,3,,ffffff,000000,"46078"
"GIRONDE:Line:1000111","GIRONDE:Operator:3","3171","RENFORT LIBOURNE - SAUVETERRE",,3,,ffffff,000000,"46079"
"GIRONDE:Line:1000363","GIRONDE:Operator:3","3201","RENFORT ST ANDRE DE CUBZAC - LIBOURNE",,3,,ffffff,000000,"46080"
"GIRONDE:Line:1000123","GIRONDE:Operator:3","4011","RENFORT BORDEAUX - BRANNE SALLEBOEUF",,3,,ffffff,000000,"46081"
"GIRONDE:Line:1000125","GIRONDE:Operator:3","4021","RENFORT BORDEAUX - BRANNE CAMARSAC",,3,,ffffff,000000,"46082"
"GIRONDE:Line:1000127","GIRONDE:Operator:3","4031","RENFORT BORDEAUX STALINGRAD - TARGON",,3,,ffffff,000000,"46083"
"GIRONDE:Line:1000129","GIRONDE:Operator:3","4041","RENFORT BORDEAUX STALINGRAD - CREON",,3,,ffffff,000000,"46084"
"GIRONDE:Line:1000131","GIRONDE:Operator:3","4051","RENFORT BORDEAUX STALINGRAD - TABANAC",,3,,ffffff,000000,"46085"
"GIRONDE:Line:1000499","GIRONDE:Operator:3","4071","RENFORT EXPRESS CREON - BORDEAUX",,3,,ffffff,000000,"46086"
"GIRONDE:Line:1000136","GIRONDE:Operator:3","5011","RENFORT BORDEAUX STALINGRAD - LANGON",,3,,ffffff,000000,"46087"
"GIRONDE:Line:1000138","GIRONDE:Operator:3","5021","RENFORT BORDEAUX PEIXOTTO -  LABREDE",,3,,ffffff,000000,"46088"
"GIRONDE:Line:1000140","GIRONDE:Operator:3","5031","RENFORT BX PEIXOTTO - ST SYMPHORIEN",,3,,ffffff,000000,"46089"
"GIRONDE:Line:1000143","GIRONDE:Operator:3","5051","RENFORT BORDEAUX PEIXOTTO - BELIN BELIET",,3,,ffffff,000000,"46090"
"GIRONDE:Line:1000154","GIRONDE:Operator:3","6011","RENFORT BORDEAUX - LEGE CAP FERRET",,3,,ffffff,000000,"46091"
"GIRONDE:Line:1000164","GIRONDE:Operator:3","7021","RENFORT BORDEAUX - LACANAU",,3,,ffffff,000000,"46092"
"GIRONDE:Line:1000166","GIRONDE:Operator:3","7031","RENFORT BORDEAUX - LESPARRE",,3,,ffffff,000000,"46093"
"GIRONDE:Line:1000168","GIRONDE:Operator:3","7041","RENFORT BLANQUEFORT - ARSAC",,3,,ffffff,000000,"46094"
"GIRONDE:Line:1000170","GIRONDE:Operator:3","7051","RENFORT BORDEAUX - PAUILLAC",,3,,ffffff,000000,"46095"
"GIRONDE:Line:1000173","GIRONDE:Operator:3","7111","RENFORT NAUJAC - HOURTIN",,3,,ffffff,000000,"46096"
